<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    @font-face {
      font-family: 'Economica';
      font-style: normal;
      font-weight: 400;
      src: url(fonts/Economica-normal-400.woff2) format("woff2"); }

    @font-face {
      font-family: 'Economica';
      font-style: normal;
      font-weight: 400;
      src: local("Economica"), local("Economica-Regular"), url(fonts/Economica-normal-400.svg) format("svg"); }

      .remark-slide-content {
          font-family: "Economica";
      }

      body { 
        color: #2C2E26;
      }
      
      h1, h2, h3 {
        font-weight: normal;
        text-transform: uppercase;
        line-height: 1.3em;
        margin-bottom: 0.5em !important;
      }

      h1 {
        margin: 0;
        font-size: 4.5em !important;
      }

      .bg1 h1 {
        background: rgba(0, 0, 0,0.7);
      }

      h2 {
       font-size: 3.5em !important; 
       margin: 0;
      }

      h3 {
       font-size: 2em !important;  
      }

      .strike {
        text-decoration: line-through;
      }

      .injury {
        background-size: 450px !important;
      }

      .nok {
        color: white;
        background-color: #B82339;
        text-decoration: line-through;
      }

      .black {
        background-color: black;
      }

      .ok {
        color: white;
        background-color: #458957;
      }

      strong {
        font-weight: normal;
        color: white;
        background-color: #28c4c9;
      }

      .invert {
        color: white;
      }


      .money h2, .money h1 {
      }

      .money .l h1 {
        font-size: 17em !important;
      }

      .l30 {
        width: 30%;
        float: left;
      }

      .r70 {
        width: 70%; float: right;
      }

      .l50 {
        width: 50%;
        float: left;
      }

      .r50 {
        width: 50%; float: right;
      }      

      .fullscreen {
        background-size: 100%;
      }

      .mario {;
        background-size: 80% !important;
        background-position: center !important;
      }

      .right {
        text-align: right;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }



    .splash { 
        font-weight: bold;
        position: absolute;
        right: 1.5em;
        bottom: 1em;
        color: #EEE;
        text-align: right;
      }

      .splash big {
        font-size: 2.5em;
      }

      .splash small {
        font-size: 1.6em;
      }

      .splash img {
        width: 40px;
        margin-right: 10px;
        vertical-align: middle;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, invert, bg1
background-image: url(splash.jpg)
# Beyond Software Craftsmanship
## Johnny's road to remarkable career
<div class="splash">
  <big>Eduards Sizovs</big>
  <br/>
  <img src="twitter.png"><small>@eduardsi</small>
</div>

---
class: bulls, invert, right, fullscreen
background-image: url(meetjohnny.png)
# **Johnny**
???
- Regular guy like most us
- Java Dev at Shmi.ti.ko (small software house)
- 5+ years of experience, previosly at Baccenture, Gizma and Revolution Gaming.
- works full-time, has decent salary
- prays software craftsmanship god.
- Johnny has a boss...

---
class: fullscreen, invert, right
background-image: url(meetmilton.png)
# **Milton**
???
- PM at Shmi.ti.ko
- Reports directly to top management
- haven't ever wrote a line of code
- doesn't give a shit about craftsmanship.
- **Johnny hates Milton, because**

---
class: center, middle, invert, fullscreen
background-image:url(begging.jpg)
???
- Every year Johnny goes to Milton and **begs him for salary raise**:
- Nerviously all great skills (trust me, has has a lot); how better he is rather than other peers.

---
class: invert, center, middle, fullscreen
background-image:url(pleasing.png)
???

- This year we do not have budget. We will give you an iPhone instead.
- Sounds familiar?
- Feeling sad and undervalued, Johnny goes to his mentor Lawrence.

---
class: fullscreen, invert
background-image:url(lawrence.jpg)
## **Lawrence** 
### Retired Golang software architect
???
- I am going to leave.
- What did you tell your boss?

---
class: center, middle
## I know TDD, BDD, DDD and how to re-factor говноcode on a daily basis. I know a plenty of great frameworks like Spock and Spark, as well as Machine Learning and Microkernels.

---
class: fullscreen, invert, center, middle
background-image:url(lawrence.jpg)
???
- DO USE IT TO BRING CUSTOMER VALUE???
- management perspectice - UNUSED skills are waste.
- Milton doesn’t let me
- What Milton suggests you to use instead? 
- **HHDD**. WTF? - It's very popular in our company.

---
class: center, middle
## **Hujak-Hujak Driven Development**
![](noarchitecture.png)
![](hujakprod.jpeg)
![](hujakarchitecture.png)

---
class: fullscreen
background-image:url(lawrence.jpg)
???
- The good things about most engineering practices that they are personal. 
- No need to convince anyone rather than you. 
- If you know they they are necessary to delight the customer - go ahead. 
- Surgeons.
- Even those who work in healthcare or in the same building :) YOU ARE NOT SURGEON.

---
class: injury
background-image:url(avoidinjury.png)

---
class: fullscreen, invert, center, middle
background-image:url(lawrence.jpg)
# You don't need anyone's permission to be professional.
???
- Do whatever you know is right to delight the customer
- The people who are paying you to be a software developer are depending on you to know what you’re doing.
- I had a manager in UK, TDD is waste of time. I said to him - now write this code w/o TDD and see who is faster.
- Don't accept other people's dogmatic views. Ask for proof. Be ready to proove your assumptions.
- What about things that require permission and go against boss' beliefs?
- Do not delight your boss. Delight your customers.
- Look:

---
class: money
# $ $ $ $ $ $ $
## ↓ Customers
## ↓ Top Management 
## ↓ Milton 
## &nbsp; &nbsp; Johnny 
???
- Here's how money goes into Johnny's pocket
- Who is stronger than Milton? Customer! Boss of all bosses. 
- Whatever customer things right is right.
- Instead of pumping money from Milton (limited budget), Bring money to the company. 
- **if you do not understand how your company makes money, it will cost you a lot**

---
class: center, middle
# Let customer judge
???
- What's important and what's not. 
- Make your reasoning public 
- ** customer, what do you think if we...
- ** hey, our rivals are doing this and that... 
- ** hey, check out what I've build. It allows us... Do you like it?

---
class: center, middle
# Speak customer language
???
- High quality software = Increased lifespan and better ROI.
- Why Scrum sells that well? IT'S CLEAR HOW TO START.
- RESISTENCE. SELL SMALLER CHANGES.
---
class: center, middle
# Don't be jerk
???
- "boss doens't let us", "team do not write tests". **Suicide for the whole project.**
- 3 fingers are pointing at you.

---
class: fullscreen
background-image: url(meetjohnny.png)
???
- Johnny folowed the advice and started selling diretly to the customer.
- TDD. Because him faster and more confident. Not others. Feel the difference.
- Natural course of selling practices to the team.

---
class: center, middle, fullscreen
background-image:url(qamanager.jpg)
???
- "Not everyone is like that" - Johnny's "DONE" always works. "Quick improvements without breaking".
- Customer asks that the most-critical parts of the system are developer by Johnny

---
class: fullscreen
background-image:url(unicorn.png)
???
- Same day, customer praises Johhnny to top management as the most proactive guy. Never heard that many ideas from Milton.
- Johnny's Deployment automation plan will likely help in their new 1B Unicorn project.

---
class: fullscreen
background-image:url(bobs.jpg)

---
class: invert, center, middle, bg1, fullscreen
background-image:url(bobs.jpg)
# Milton, is Johnny happy? 
???
- By doing what HE knows is right AND selling directly to the customer.
- He became VIP, "exceptions to the rule". 
- Companies do not want to lose someone who makes money. 

---
class: center, middle
# CBI.
## Corporate bullsh%t immunity.
???
You are not a subject to CBI anymore. CB is for the rest of orgaisation.
???
The more you bring - the more CBI you have. The more you take - less CBI you have.

---
class: fullscreen
background-image:url(sadboss.jpg)
???
- Johnny, I give you 50% salary raise
- But what about limited budget?
- Let's leave it for now. Let's leave budget to the rest of the team.
- **Not this time!**. Go and buy EVERYONE new MacBook!

---
class: fullscreen
background-image:url(newpcs.jpg)
???
Together with the team, Johnny celebrated his salary raise and new MacBooks by smashing old workstations with bats.

---
class: fullscreen
background-image:url(smashpc2.jpg)
???
Johnny is doing good? Mission completed?! Not yet!

---
class: fullscreen, invert
background-image:url(gf.jpg)
# **Katty**
### Johnny's GF, QA Engiener
???
- Vtoroklassniki
- I will ask Milton to make me a Full-Stack Senior Java Developer.


---
class: fullscreen
background-image:url(boss.jpg)
???
- A lot of negative feedback during annual performance review
- Actually, your resulte the worsts among team members.
- Fix the problem and come back next year. I will give you a corporate mobile phone.

---
class: fullscreen
background-image:url(sadjohnny.png)
???
HOW CAN IS IT POSSIBLE?
- The best performer, with the worsts results from peers.

---
class: fullscreen
background-image:url(fuckmilton.png)
???
you will never be a Full-Stack Senior Java Developer, I knew that

---
class: fullscreen
background-image:url(lawrence.jpg)
???
- side-effect: The more successful you become - jerk and mushroom. 
- Why people should support you? What it is for others in your success?
- You never win a war with a one-man army. Your army is your fan club. You build fan club by thinking about
- OTHERS STAKE IN YOUR SUCCESS. Ego-centric nature will work for you.
- Election / Everyone is stealign! :-)

- Did Johnny do something that make others interested in supporting him in future? MACBOOK

---
class: center, middle, invert, fullscreen
background-image:url(lawrence.jpg)
# You succeed faster by helping people around succeed.
???
- Running and screaming gives you NEGATIVE IMAGE.
- Instead of focusing on yourself, focus on others!
- PageRank: The more people refer to you, the more authority you get. Authorith growth.
- No matter how great content you write, if no one refers to you... You will have great good content, but 0 authority.

---
class: center, middle
# Help peers achieve their career aspirations
???
- Do you know what are your colleague’s career aspirations??? Do you know yours??? 😃 What about your manager?
- Mentor your peers. Especially juniors. IT grows fast, juniors will become your customers. It happened in my life.

---
class: center, middle
# When you succeed, it is team's success.
## When you fail - it's your failure.
???
- Great idea? Team's idea! Want to praise yourself? Praise team!
- Do not hide your failures behind the team. 
- I FAILED AND IF I FAIL NEXT TIME, IT WILL BE DIFFERENT FAILURE BECAUSE I LEARNED FROM IT. 
- ALL MY FAILURES ARE UNIQUE.

---
class: fullscreen
background-image: url(meetjohnny.png)
???
- He started doing pair programming.
- He suggested reading, shared blogs and great articles. He led internal hackatons, brown bag sessions and lean coffee sessions.
- When finished "his tasks first", he didn't scream and tell everyone. He silently helped others.

---
class: fullscreen
background-image: url(johnnyboard.png)
???
- You know Johnny, we are happy to have you here. 
- You are team is the most performing in the company. Customers are so happy.
- We need more teams like yours. Now you are **Chief Software Architect** and will work with many teams at the same time (the most senior technical guy in the company).
- How do you call it in craftsmanship slang? community of... 
- Exactly Johnny, community of managers! Go ahead!

---
class: invert, left, bottom, fullscreen
background-image: url(happygf.png)
## **Chief Architect??? Really??**
???
- I always knew you can do it!
- My BF is CSA. It sounds sooo sexy!
- Guess what happened next?

---
class: black, invert, center, middle
### ♥
???
- Wohoo! Success! ALMOST THERE!!!

---
class: fullscreen
background-image:url(paperwork.jpg)
???
- He didn’t code for about a year or two, doing mostly paper work, planning and sales. 
- Led by old technologies forced by customer.
- He forgot who he is and his craft.
- He sent to a customer interview and failed drastically. 

---
class: fullscreen
background-image:url(buttkick.jpg)
???
- An interviewer, regular Java Developer kicked his butt. It was very easy coding exercise, with simple, but important questions. 
- Johnny was telling how he will attack the simple problem with ESB, EJB, XSLT and WebSphere.

---
class: center, middle
# It Doesn’t matter how “Senior” in the company you are. 
## It's a local measure.
???
- Companies will promote you and pay well for things they need from you. Things that are important for them. More shitty things - more pay!
- Never let any company make you blind and drive your career.
- Many “hands-on” CTO can’t pass mid-level dev interview. Sounds funny, until you find yourself left aboard.

---
class: center, middle
# Validate your seniority against the rest of the industry.
???
- Attend interviews. I do few times a year, normally abroad
- Start doing consulting! Free of charge.
- Build projects that solves your daily problems. My NORDEA. Call it startup, call it pet project. Doesn't matter. If I can solve my problems, I can solve others.
- My passive income. I haven't go to "normal work" for more than a year already.

---
class: center, middle
# The only measure of seniority is your freedom.
???
- Freedom to decide what to do, where, when, for what money and whether to do something at all. Everything else is secondary. 
- Stop complaining about less experience peers having more senior title. Stop racing for "titles". It doesn't matter. Freedom is what matters. Freedom will let you set whatever title you want.

---
class: fullscreen
background-image:url(happy.png)
???
I do not know where Johnny is now, but I am pretty sure after lessons he took,he is in a good shape. 

---
class: center, middle
## Do what you feel in your heart to be right - you'll be criticized anyway. You'll be damned if you do, and damned if you don't
### (c)
???
Always be professional. I wish you good luck and

---
class: center, middle
# Thank you
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({ 
            ratio: '16:9', 
            slideNumberFormat: function (current, total) { return "" } 
      });
    </script>
  </body>
</html>